# java-unleashed-presentation

./: README.md
java-11-goodies/: pom.xml
java-11-goodies/src/main/java/: module-info.java
java-11-goodies/src/main/java/org/oceanobe/: Java11Goodies.java  Main.java
java-11-goodies/src/main/java/org/oceanobe/flow/: BatchStudentSubscriber.java  StudentPublisher.java  StudentSubscriber.java
java-11-goodies/src/main/java/org/oceanobe/process/api/: ProcessApi.java
java-11-goodies/src/main/java/org/oceanobe/process/impl/: ProcessApiImpl.java
java-11-goodies/src/main/java/org/oceanobe/utils/: FileUtils.java  HttpClientUtils.java  StringUtils.java
java-13-goodies/: pom.xml
java-17-goodies/: pom.xml
java-17-goodies/src/main/java/org/oceanobe/: Java17Goodies.java
java-17-goodies/src/main/java/org/oceanobe/model/: Animal.java  Dog.java  Person.java  Student.java  Teacher.java
java-17-goodies/src/main/java/org/oceanobe/utils/: NumberFormattingUtils.java  StringUtils.java
java-21-goodies/: pom.xml
java-21-goodies/src/main/java/org/oceanobe/: Java21Goodies.java  UnnamedJava21Goodies.java
java-21-goodies/src/main/java/org/oceanobe/multithreading/: MultiThreadingUtils.java  PlatformThreadsExample.java  Task.java  VirtualThreadsExample.java
java-21-goodies/src/main/java/org/oceanobe/utils/: PatternMatchingSwitchExample.java  TemplateUtils.java  UnnamedClassExample.java
java-8-goodies/: pom.xml
java-8-goodies/src/main/java/org/oceanobe/: Java8Goodies.java  Main.java
java-8-goodies/src/main/java/org/oceanobe/model/: Student.java
(+5 files in other folders)
